[gd_scene load_steps=9 format=2]

[ext_resource path="res://testing/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://testing/timecontroller.gd" type="Script" id=2]
[ext_resource path="res://testing/debug/player_state.gd" type="Script" id=3]
[ext_resource path="res://testing/debug/time_state.gd" type="Script" id=4]
[ext_resource path="res://testing/interactable/lantern.tscn" type="PackedScene" id=5]
[ext_resource path="res://testing/quests/Quest.gd" type="Script" id=6]
[ext_resource path="res://testing/quests/Task.gd" type="Script" id=7]
[ext_resource path="res://testing/quests/QuestController.gd" type="Script" id=8]

[node name="TestScene" type="Node2D"]

[node name="Ground" type="ColorRect" parent="."]
margin_right = 1023.0
margin_bottom = 602.0
color = Color( 0, 0.384314, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 515.771, 295.478 )

[node name="TimeController" type="Node2D" parent="."]
script = ExtResource( 2 )
TIME = "DAY"
TWEEN = NodePath("../Tween")

[node name="NightOverlay" type="ColorRect" parent="TimeController"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 294.0
margin_bottom = 598.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerState" type="Label" parent="Control"]
margin_left = 6.0
margin_top = 6.0
margin_right = 182.0
margin_bottom = 24.0
text = "player state: "
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
PLAYER = NodePath("../../Player")

[node name="TimeState" type="Label" parent="Control"]
margin_left = 6.0
margin_top = 22.0
margin_right = 182.0
margin_bottom = 42.0
text = "time state:"
script = ExtResource( 4 )
TIME_CONTROLLER = NodePath("../../TimeController")

[node name="Interactables" type="Node2D" parent="."]

[node name="Lantern" parent="Interactables" instance=ExtResource( 5 )]
position = Vector2( 360, 272 )
TIME_CONTROLLER = NodePath("../../TimeController")

[node name="Quests" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Quest1" type="Node" parent="Quests"]
script = ExtResource( 6 )

[node name="Task1" type="Node" parent="Quests/Quest1"]
script = ExtResource( 7 )

[node name="Task2" type="Node" parent="Quests/Quest1"]
script = ExtResource( 7 )

[node name="Task3" type="Node" parent="Quests/Quest1"]
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]
